# Localhost HTTP Server Configuration
# This is the main configuration file for the HTTP server

# Server 1 - Default server
server {
    host 127.0.0.1
    port 8080
    server_name localhost
    
    # Error pages
    error_page 400 config/error_pages/400.html
    error_page 403 config/error_pages/403.html
    error_page 404 config/error_pages/404.html
    error_page 405 config/error_pages/405.html
    error_page 413 config/error_pages/413.html
    error_page 500 config/error_pages/500.html
    
    # Maximum client body size (1MB)
    max_body_size 1048576
    
    # Routes
    route / {
        methods GET POST DELETE
        root www
        index index.html
        directory_listing off
    }
    
    route /upload {
        methods POST
        root www/uploads
        upload_enabled on
    }
    
    route /cgi-bin {
        methods GET POST
        root cgi-bin
        cgi python3
    }
    
    route /static {
        methods GET
        root www/static
        directory_listing on
    }
}

# Server 2 - Alternative port
server {
    host 127.0.0.1
    port 8081
    server_name test.localhost
    
    max_body_size 2097152
    
    route / {
        methods GET
        root www
        index test.html
    }
}
