# Test configuration with directory listing enabled
server {
    host 127.0.0.1
    port 8889
    server_name localhost
    
    max_body_size 1048576
    
    route / {
        methods GET POST DELETE
        root www
        index index.html
        directory_listing off
    }
    
    route /static {
        methods GET
        root www/static
        directory_listing on
    }
}
