# Test configuration for localhost HTTP server
server {
    host 127.0.0.1
    port 8888
    server_name localhost
    
    max_body_size 1048576
    
    route / {
        methods GET POST DELETE
        root www
        index index.html
        directory_listing off
    }

    route /cgi-bin {
        methods GET POST
        root cgi-bin
        cgi python3
    }
}
