# Test configuration for localhost HTTP server
server {
    host 127.0.0.1
    port 8888
    server_name localhost

    max_body_size 102400

    route / {
        methods GET POST DELETE HEAD
        root www
        index index.html
        directory_listing off
    }

    route /static {
        methods GET HEAD
        root www/static
        directory_listing on
    }

    route /upload {
        methods GET POST HEAD
        root www
        index cgi-test.html
    }

    route /cgi-bin {
        methods GET POST HEAD
        root cgi-bin
        cgi python3
        directory_listing on
    }
}
